Total number of model parameters is 166952
LOSS train 2.19590, valid 2.20331, valid PER 80.50%
LOSS train 1.95108, valid 1.85385, valid PER 74.82%
LOSS train 1.80447, valid 1.74465, valid PER 72.42%
LOSS train 1.75987, valid 1.66643, valid PER 66.18%
LOSS train 1.67162, valid 1.56301, valid PER 64.44%
LOSS train 1.61176, valid 1.54731, valid PER 60.99%
LOSS train 1.60819, valid 1.52184, valid PER 61.01%
LOSS train 1.54393, valid 1.37887, valid PER 56.61%
LOSS train 1.47756, valid 1.36469, valid PER 54.74%
LOSS train 1.48682, valid 1.36899, valid PER 55.94%
LOSS train 1.46443, valid 1.35550, valid PER 52.78%
LOSS train 1.45013, valid 1.35432, valid PER 52.53%
LOSS train 1.42194, valid 1.37186, valid PER 52.58%
LOSS train 1.42271, valid 1.27634, valid PER 48.95%
LOSS train 1.38896, valid 1.31106, valid PER 50.90%
LOSS train 1.33448, valid 1.24594, valid PER 48.16%
LOSS train 1.37300, valid 1.27151, valid PER 47.73%
LOSS train 1.35801, valid 1.30640, valid PER 48.67%
LOSS train 1.31358, valid 1.24841, valid PER 46.33%
LOSS train 1.34733, valid 1.22941, valid PER 45.53%
SUB: 7.72%, DEL: 40.28%, INS: 0.21%, COR: 52.01%, PER: 48.20%
