Total number of model parameters is 166952
LOSS train 1.86805, valid 1.80462, valid PER 70.24%
LOSS train 1.47527, valid 1.38076, valid PER 46.19%
LOSS train 1.26675, valid 1.27571, valid PER 40.00%
LOSS train 1.24319, valid 1.16804, valid PER 36.95%
LOSS train 1.17146, valid 1.11448, valid PER 35.61%
LOSS train 1.10004, valid 1.10466, valid PER 35.26%
LOSS train 1.13229, valid 1.08286, valid PER 35.03%
LOSS train 1.02676, valid 1.03901, valid PER 33.82%
LOSS train 1.07397, valid 1.06836, valid PER 33.86%
LOSS train 1.01060, valid 1.04229, valid PER 34.67%
LOSS train 1.01382, valid 1.03012, valid PER 33.09%
LOSS train 0.98401, valid 0.97719, valid PER 31.70%
LOSS train 0.99593, valid 1.00453, valid PER 31.78%
LOSS train 0.94578, valid 1.05816, valid PER 33.18%
LOSS train 0.92273, valid 0.98343, valid PER 31.68%
LOSS train 0.88728, valid 0.96508, valid PER 30.48%
LOSS train 0.86514, valid 0.99153, valid PER 31.42%
LOSS train 0.88004, valid 0.98056, valid PER 31.55%
LOSS train 0.86452, valid 0.97907, valid PER 31.33%
LOSS train 0.87569, valid 0.97579, valid PER 30.92%
SUB: 16.11%, DEL: 14.12%, INS: 1.79%, COR: 69.76%, PER: 32.03%
