Total number of model parameters is 166952
LOSS train 1.88246, valid 1.81916, valid PER 70.29%
LOSS train 1.51682, valid 1.41190, valid PER 47.57%
LOSS train 1.30135, valid 1.31249, valid PER 41.64%
LOSS train 1.25341, valid 1.17745, valid PER 37.65%
LOSS train 1.19891, valid 1.12955, valid PER 36.31%
LOSS train 1.15223, valid 1.08487, valid PER 35.48%
LOSS train 1.15098, valid 1.09530, valid PER 35.10%
LOSS train 1.05921, valid 1.04539, valid PER 33.80%
LOSS train 1.01545, valid 1.03023, valid PER 33.01%
LOSS train 1.02550, valid 1.03720, valid PER 33.91%
LOSS train 1.02493, valid 1.00306, valid PER 32.90%
LOSS train 0.97692, valid 0.98592, valid PER 32.28%
LOSS train 0.98803, valid 1.00378, valid PER 32.30%
LOSS train 0.94588, valid 0.99864, valid PER 32.72%
LOSS train 0.92356, valid 0.97260, valid PER 31.88%
LOSS train 0.91904, valid 0.94539, valid PER 31.07%
LOSS train 0.88681, valid 0.96188, valid PER 30.46%
LOSS train 0.92968, valid 0.98630, valid PER 31.63%
LOSS train 0.91426, valid 0.97516, valid PER 31.58%
LOSS train 0.92803, valid 1.03088, valid PER 32.65%
SUB: 15.99%, DEL: 15.04%, INS: 1.35%, COR: 68.97%, PER: 32.38%
