Total number of model parameters is 172863
LOSS train 2.10097 valid 3.25187, valid PER 70.11%
LOSS train 1.72709 valid 3.02321, valid PER 45.20%
LOSS train 1.47517 valid 3.04252, valid PER 38.83%
LOSS train 1.37164 valid 2.95707, valid PER 35.88%
LOSS train 1.28009 valid 3.01064, valid PER 34.41%
LOSS train 1.21102 valid 2.99222, valid PER 33.55%
LOSS train 1.17307 valid 2.96635, valid PER 32.39%
LOSS train 1.11832 valid 2.96843, valid PER 32.06%
LOSS train 1.06421 valid 2.99701, valid PER 31.74%
LOSS train 1.10560 valid 3.00518, valid PER 31.80%
LOSS train 1.10379 valid 3.00577, valid PER 31.69%
LOSS train 1.12193 valid 3.00966, valid PER 31.70%
LOSS train 1.09062 valid 3.00755, valid PER 31.71%
LOSS train 1.07224 valid 3.00806, valid PER 31.71%
LOSS train 1.09313 valid 3.00770, valid PER 31.70%
LOSS train 1.08018 valid 3.00758, valid PER 31.68%
LOSS train 1.05350 valid 3.00749, valid PER 31.68%
LOSS train 1.09425 valid 3.00744, valid PER 31.69%
LOSS train 1.06399 valid 3.00750, valid PER 31.69%
LOSS train 1.09781 valid 3.00748, valid PER 31.69%
SUB: 16.52%, DEL: 19.41%, INS: 1.40%, COR: 64.08%, PER: 37.33%
