Total number of model parameters is 166952
LOSS train 1.87762 valid 1.84849, valid PER 71.06%
LOSS train 1.56542 valid 1.46736, valid PER 57.82%
LOSS train 1.36814 valid 1.32283, valid PER 46.96%
LOSS train 1.32874 valid 1.24590, valid PER 43.36%
LOSS train 1.24564 valid 1.14954, valid PER 38.70%
LOSS train 1.17804 valid 1.13855, valid PER 37.94%
LOSS train 1.16434 valid 1.07838, valid PER 36.78%
LOSS train 1.09621 valid 1.05540, valid PER 34.30%
LOSS train 1.02114 valid 1.04560, valid PER 33.04%
LOSS train 1.02578 valid 1.02490, valid PER 33.72%
LOSS train 0.99015 valid 0.99506, valid PER 32.86%
LOSS train 0.96892 valid 0.97219, valid PER 31.22%
LOSS train 0.95048 valid 0.95617, valid PER 30.25%
LOSS train 0.91777 valid 0.95950, valid PER 30.72%
LOSS train 0.89896 valid 0.94601, valid PER 30.23%
LOSS train 0.88313 valid 0.93135, valid PER 28.70%
LOSS train 0.85758 valid 0.92893, valid PER 29.41%
LOSS train 0.89938 valid 0.94749, valid PER 29.78%
LOSS train 0.84725 valid 0.92646, valid PER 29.08%
LOSS train 0.85252 valid 0.90769, valid PER 28.18%
SUB: 15.38%, DEL: 13.55%, INS: 1.79%, COR: 71.07%, PER: 30.72%
