Total number of model parameters is 166952
LOSS train 2.49700 valid 2.46948, valid PER 81.88%
LOSS train 2.08326 valid 2.04713, valid PER 76.53%
LOSS train 1.79440 valid 1.78251, valid PER 68.12%
LOSS train 1.69419 valid 1.64777, valid PER 63.50%
LOSS train 1.57720 valid 1.51596, valid PER 57.80%
LOSS train 1.48355 valid 1.44803, valid PER 55.82%
LOSS train 1.45541 valid 1.40906, valid PER 52.03%
LOSS train 1.33759 valid 1.30575, valid PER 45.46%
LOSS train 1.26397 valid 1.24205, valid PER 41.28%
LOSS train 1.26661 valid 1.23728, valid PER 42.05%
LOSS train 1.24159 valid 1.17465, valid PER 38.89%
LOSS train 1.20377 valid 1.13921, valid PER 37.36%
LOSS train 1.16415 valid 1.14145, valid PER 37.22%
LOSS train 1.08993 valid 1.10045, valid PER 36.06%
LOSS train 1.09435 valid 1.09185, valid PER 35.75%
LOSS train 1.06546 valid 1.06752, valid PER 34.51%
LOSS train 1.03311 valid 1.05640, valid PER 34.36%
LOSS train 1.05590 valid 1.05557, valid PER 34.33%
LOSS train 1.04258 valid 1.05021, valid PER 34.18%
LOSS train 1.03361 valid 1.03907, valid PER 33.94%
SUB: 15.28%, DEL: 18.55%, INS: 1.27%, COR: 66.18%, PER: 35.09%
