Total number of model parameters is 166952
LOSS train 1.86821 valid 1.83907, valid PER 71.35%
LOSS train 1.54906 valid 1.45373, valid PER 56.87%
LOSS train 1.36430 valid 1.32761, valid PER 49.33%
LOSS train 1.32885 valid 1.23390, valid PER 42.97%
LOSS train 1.23614 valid 1.14623, valid PER 38.41%
LOSS train 1.16290 valid 1.11561, valid PER 36.57%
LOSS train 1.16000 valid 1.10051, valid PER 36.26%
LOSS train 1.07567 valid 1.04795, valid PER 33.36%
LOSS train 1.01775 valid 1.01565, valid PER 31.70%
LOSS train 1.03395 valid 1.01835, valid PER 33.38%
LOSS train 0.93629 valid 0.95608, valid PER 30.35%
LOSS train 0.91678 valid 0.95186, valid PER 30.42%
LOSS train 0.89232 valid 0.94091, valid PER 29.65%
LOSS train 0.86724 valid 0.94356, valid PER 29.78%
LOSS train 0.81883 valid 0.91424, valid PER 28.90%
LOSS train 0.80886 valid 0.90527, valid PER 27.86%
LOSS train 0.77534 valid 0.90039, valid PER 27.99%
LOSS train 0.82092 valid 0.89853, valid PER 28.04%
LOSS train 0.78701 valid 0.91336, valid PER 28.30%
LOSS train 0.77320 valid 0.89797, valid PER 27.30%
SUB: 14.89%, DEL: 12.50%, INS: 1.81%, COR: 72.61%, PER: 29.20%
