Total number of model parameters is 166952
LOSS train 2.49700 valid 2.46948, valid PER 81.88%
LOSS train 2.08326 valid 2.04713, valid PER 76.53%
LOSS train 1.79440 valid 1.78251, valid PER 68.12%
LOSS train 1.69419 valid 1.64776, valid PER 63.50%
LOSS train 1.57720 valid 1.51596, valid PER 57.80%
LOSS train 1.48359 valid 1.44835, valid PER 55.83%
LOSS train 1.45539 valid 1.40838, valid PER 51.99%
LOSS train 1.33696 valid 1.30698, valid PER 45.42%
LOSS train 1.26252 valid 1.24769, valid PER 41.42%
LOSS train 1.26527 valid 1.23290, valid PER 41.93%
LOSS train 1.23184 valid 1.17962, valid PER 39.21%
LOSS train 1.20481 valid 1.14218, valid PER 37.40%
LOSS train 1.16270 valid 1.13700, valid PER 37.33%
LOSS train 1.11265 valid 1.10963, valid PER 36.38%
LOSS train 1.10770 valid 1.10261, valid PER 36.14%
LOSS train 1.07183 valid 1.06049, valid PER 34.06%
LOSS train 1.04456 valid 1.05497, valid PER 34.21%
LOSS train 1.06832 valid 1.07707, valid PER 34.86%
LOSS train 1.01496 valid 1.02650, valid PER 32.91%
LOSS train 1.01159 valid 1.01631, valid PER 32.90%
SUB: 15.88%, DEL: 17.10%, INS: 1.33%, COR: 67.02%, PER: 34.31%
