Total number of model parameters is 166952
LOSS train 1.86948 valid 1.83637, valid PER 71.17%
LOSS train 1.54976 valid 1.45043, valid PER 57.00%
LOSS train 1.36274 valid 1.33034, valid PER 49.23%
LOSS train 1.32676 valid 1.22278, valid PER 42.52%
LOSS train 1.23674 valid 1.14709, valid PER 38.12%
LOSS train 1.16315 valid 1.13420, valid PER 37.22%
LOSS train 1.15383 valid 1.08098, valid PER 35.88%
LOSS train 1.08775 valid 1.05272, valid PER 33.69%
LOSS train 1.01351 valid 1.03482, valid PER 32.36%
LOSS train 1.02231 valid 1.02430, valid PER 34.12%
LOSS train 0.99840 valid 0.98417, valid PER 31.62%
LOSS train 0.99273 valid 0.98984, valid PER 32.04%
LOSS train 0.94955 valid 0.97174, valid PER 30.84%
LOSS train 0.91680 valid 0.97681, valid PER 31.61%
LOSS train 0.92539 valid 0.98848, valid PER 31.05%
LOSS train 0.88599 valid 0.94279, valid PER 29.73%
LOSS train 0.86038 valid 0.93806, valid PER 29.52%
LOSS train 0.91745 valid 0.94658, valid PER 29.48%
LOSS train 0.86907 valid 0.97012, valid PER 30.32%
LOSS train 0.85617 valid 0.93769, valid PER 29.00%
SUB: 15.67%, DEL: 13.22%, INS: 1.81%, COR: 71.11%, PER: 30.70%
