Total number of model parameters is 2240552
LOSS train 1.74369 valid 1.71387, valid PER 58.61%
LOSS train 1.42072 valid 1.35605, valid PER 43.26%
LOSS train 1.18617 valid 1.21787, valid PER 37.44%
LOSS train 1.15123 valid 1.12043, valid PER 35.07%
LOSS train 1.03799 valid 1.02145, valid PER 31.89%
LOSS train 0.97411 valid 1.02440, valid PER 31.93%
LOSS train 0.85478 valid 0.91843, valid PER 29.20%
LOSS train 0.78986 valid 0.90920, valid PER 27.85%
LOSS train 0.71569 valid 0.89563, valid PER 27.97%
LOSS train 0.72995 valid 0.90553, valid PER 28.00%
LOSS train 0.65756 valid 0.86665, valid PER 26.32%
LOSS train 0.64445 valid 0.87187, valid PER 26.62%
LOSS train 0.57172 valid 0.86772, valid PER 25.82%
LOSS train 0.53545 valid 0.86922, valid PER 25.77%
LOSS train 0.50226 valid 0.87014, valid PER 25.83%
LOSS train 0.50176 valid 0.87025, valid PER 25.64%
LOSS train 0.48637 valid 0.87130, valid PER 25.71%
LOSS train 0.49920 valid 0.87133, valid PER 25.66%
LOSS train 0.49793 valid 0.87160, valid PER 25.70%
LOSS train 0.49065 valid 0.87160, valid PER 25.74%
SUB: 14.58%, DEL: 21.60%, INS: 1.40%, COR: 63.81%, PER: 37.59%
