Total number of model parameters is 2240552
LOSS train 1.74388 valid 1.75068, valid PER 60.35%
LOSS train 1.35970 valid 1.27691, valid PER 37.98%
LOSS train 1.14074 valid 1.18500, valid PER 36.12%
LOSS train 1.14565 valid 1.06891, valid PER 33.77%
LOSS train 1.05479 valid 1.02962, valid PER 32.55%
LOSS train 0.96464 valid 1.03980, valid PER 31.68%
LOSS train 0.95436 valid 0.95870, valid PER 30.46%
LOSS train 0.89676 valid 0.92994, valid PER 29.44%
LOSS train 0.82682 valid 0.93558, valid PER 29.88%
LOSS train 0.81454 valid 0.95128, valid PER 29.44%
LOSS train 0.81080 valid 0.93259, valid PER 28.80%
LOSS train 0.75679 valid 0.88130, valid PER 27.34%
LOSS train 0.73816 valid 0.89868, valid PER 27.07%
LOSS train 0.57497 valid 0.84124, valid PER 25.69%
LOSS train 0.53194 valid 0.83530, valid PER 24.84%
LOSS train 0.51183 valid 0.85255, valid PER 24.76%
LOSS train 0.40240 valid 0.85559, valid PER 24.30%
LOSS train 0.39870 valid 0.87036, valid PER 24.19%
LOSS train 0.37667 valid 0.89113, valid PER 24.47%
LOSS train 0.34256 valid 0.90471, valid PER 24.18%
SUB: 14.82%, DEL: 9.65%, INS: 2.09%, COR: 75.53%, PER: 26.55%
