Total number of model parameters is 2240552
LOSS train 1.90768 valid 1.87271, valid PER 65.92%
LOSS train 1.55651 valid 1.48238, valid PER 49.15%
LOSS train 1.29281 valid 1.31510, valid PER 41.23%
LOSS train 1.23855 valid 1.18059, valid PER 37.08%
LOSS train 1.13106 valid 1.09856, valid PER 33.90%
LOSS train 1.06120 valid 1.06654, valid PER 33.94%
LOSS train 1.01766 valid 1.02701, valid PER 32.33%
LOSS train 0.92553 valid 0.97844, valid PER 30.36%
LOSS train 0.85860 valid 0.95647, valid PER 30.06%
LOSS train 0.84428 valid 0.96166, valid PER 30.92%
LOSS train 0.74861 valid 0.87617, valid PER 27.28%
LOSS train 0.73850 valid 0.88424, valid PER 27.40%
LOSS train 0.64778 valid 0.86146, valid PER 26.01%
LOSS train 0.62336 valid 0.87520, valid PER 26.10%
LOSS train 0.57549 valid 0.86722, valid PER 25.74%
LOSS train 0.55174 valid 0.86838, valid PER 25.55%
LOSS train 0.52445 valid 0.86793, valid PER 25.52%
LOSS train 0.53204 valid 0.86855, valid PER 25.45%
LOSS train 0.52662 valid 0.86922, valid PER 25.46%
LOSS train 0.52117 valid 0.86943, valid PER 25.48%
SUB: 14.40%, DEL: 11.61%, INS: 2.21%, COR: 73.99%, PER: 28.22%
