Total number of model parameters is 568127
LOSS train 2.03650 valid 3.10466, valid PER 63.15%
LOSS train 1.52834 valid 2.92485, valid PER 37.53%
LOSS train 1.38666 valid 2.87463, valid PER 33.77%
LOSS train 1.27203 valid 2.87407, valid PER 30.88%
LOSS train 1.21764 valid 2.85650, valid PER 31.14%
LOSS train 1.21471 valid 2.77300, valid PER 29.23%
LOSS train 1.11286 valid 2.82276, valid PER 28.54%
LOSS train 0.95946 valid 2.80188, valid PER 25.80%
LOSS train 0.87971 valid 2.84708, valid PER 24.71%
LOSS train 0.83094 valid 2.88879, valid PER 24.72%
LOSS train 0.83916 valid 2.89644, valid PER 24.00%
LOSS train 0.84133 valid 2.91119, valid PER 23.81%
LOSS train 0.81305 valid 2.91710, valid PER 23.82%
LOSS train 0.83301 valid 2.91074, valid PER 23.76%
LOSS train 0.76473 valid 2.90976, valid PER 23.76%
LOSS train 0.78266 valid 2.91106, valid PER 23.80%
LOSS train 0.80400 valid 2.91098, valid PER 23.77%
LOSS train 0.80543 valid 2.91120, valid PER 23.76%
LOSS train 0.79380 valid 2.91126, valid PER 23.78%
LOSS train 0.79383 valid 2.91133, valid PER 23.76%
SUB: 18.07%, DEL: 10.80%, INS: 2.22%, COR: 71.12%, PER: 31.10%
