Total number of model parameters is 562216
LOSS train 1.65320 valid 1.52893, valid PER 56.03%
LOSS train 1.22964 valid 1.16034, valid PER 36.07%
LOSS train 1.12981 valid 1.05079, valid PER 31.72%
LOSS train 1.05796 valid 0.99032, valid PER 31.00%
LOSS train 0.95126 valid 0.91057, valid PER 28.05%
LOSS train 0.97008 valid 0.88160, valid PER 28.09%
LOSS train 0.87061 valid 0.89404, valid PER 28.09%
LOSS train 0.74831 valid 0.79147, valid PER 24.77%
LOSS train 0.70222 valid 0.75633, valid PER 23.48%
LOSS train 0.71077 valid 0.77859, valid PER 24.08%
LOSS train 0.65881 valid 0.74060, valid PER 23.00%
LOSS train 0.63651 valid 0.73676, valid PER 22.45%
LOSS train 0.61334 valid 0.73230, valid PER 22.46%
LOSS train 0.60134 valid 0.73562, valid PER 22.39%
LOSS train 0.52968 valid 0.72437, valid PER 22.02%
LOSS train 0.53871 valid 0.72719, valid PER 21.80%
LOSS train 0.50342 valid 0.72503, valid PER 21.57%
LOSS train 0.51245 valid 0.72193, valid PER 21.56%
LOSS train 0.51149 valid 0.72472, valid PER 21.49%
LOSS train 0.48042 valid 0.72242, valid PER 21.63%
SUB: 13.81%, DEL: 7.37%, INS: 1.96%, COR: 78.83%, PER: 23.13%
