Total number of model parameters is 562216
LOSS train 1.73739 valid 1.63006, valid PER 62.00%
LOSS train 1.27239 valid 1.19097, valid PER 37.08%
LOSS train 1.14453 valid 1.06256, valid PER 33.38%
LOSS train 1.05798 valid 0.99451, valid PER 30.80%
LOSS train 0.97891 valid 0.93786, valid PER 28.70%
LOSS train 0.95554 valid 0.88601, valid PER 27.45%
LOSS train 0.88280 valid 0.88921, valid PER 27.88%
LOSS train 0.78709 valid 0.81027, valid PER 25.22%
LOSS train 0.72919 valid 0.78943, valid PER 24.19%
LOSS train 0.73337 valid 0.79249, valid PER 24.59%
LOSS train 0.69407 valid 0.74391, valid PER 22.91%
LOSS train 0.66773 valid 0.74690, valid PER 22.66%
LOSS train 0.62657 valid 0.72839, valid PER 22.30%
LOSS train 0.61425 valid 0.73316, valid PER 22.26%
LOSS train 0.55283 valid 0.72662, valid PER 21.98%
LOSS train 0.57873 valid 0.72658, valid PER 22.04%
LOSS train 0.56566 valid 0.72591, valid PER 21.96%
LOSS train 0.56026 valid 0.72408, valid PER 21.89%
LOSS train 0.54563 valid 0.72331, valid PER 22.02%
LOSS train 0.53419 valid 0.72528, valid PER 21.76%
SUB: 14.65%, DEL: 7.47%, INS: 2.10%, COR: 77.88%, PER: 24.22%
