Total number of model parameters is 562216
LOSS train 2.93001 valid 2.87717, valid PER 88.08%
LOSS train 2.25829 valid 2.21491, valid PER 77.21%
LOSS train 1.89222 valid 1.83506, valid PER 68.77%
LOSS train 1.64061 valid 1.58509, valid PER 58.98%
LOSS train 1.49695 valid 1.46281, valid PER 53.07%
LOSS train 1.42845 valid 1.31468, valid PER 44.54%
LOSS train 1.30621 valid 1.24194, valid PER 40.12%
LOSS train 1.23551 valid 1.15166, valid PER 35.64%
LOSS train 1.16346 valid 1.09155, valid PER 33.82%
LOSS train 1.09267 valid 1.05695, valid PER 33.20%
LOSS train 1.11038 valid 1.03498, valid PER 32.86%
LOSS train 1.06279 valid 1.02080, valid PER 31.18%
LOSS train 1.03014 valid 0.99782, valid PER 30.93%
LOSS train 1.02096 valid 0.99114, valid PER 31.02%
LOSS train 0.93640 valid 0.98174, valid PER 30.47%
LOSS train 0.99371 valid 0.97534, valid PER 30.20%
LOSS train 0.99526 valid 0.97534, valid PER 30.04%
LOSS train 0.98983 valid 0.97122, valid PER 30.19%
LOSS train 0.97181 valid 0.96905, valid PER 30.30%
LOSS train 0.95600 valid 0.96282, valid PER 30.00%
SUB: 16.40%, DEL: 12.92%, INS: 1.77%, COR: 70.68%, PER: 31.09%
