Total number of model parameters is 562216
LOSS train 2.93001 valid 2.87717, valid PER 88.08%
LOSS train 2.25829 valid 2.21490, valid PER 77.21%
LOSS train 1.89222 valid 1.83507, valid PER 68.77%
LOSS train 1.64061 valid 1.58509, valid PER 58.98%
LOSS train 1.49695 valid 1.46282, valid PER 53.06%
LOSS train 1.42846 valid 1.31470, valid PER 44.54%
LOSS train 1.30627 valid 1.24276, valid PER 40.13%
LOSS train 1.23202 valid 1.15899, valid PER 35.76%
LOSS train 1.15852 valid 1.09754, valid PER 34.22%
LOSS train 1.11959 valid 1.07303, valid PER 33.92%
LOSS train 1.11924 valid 1.02757, valid PER 32.06%
LOSS train 1.05745 valid 1.01217, valid PER 31.42%
LOSS train 1.02228 valid 0.99914, valid PER 30.36%
LOSS train 1.00471 valid 0.98118, valid PER 30.27%
LOSS train 0.91765 valid 0.95270, valid PER 30.17%
LOSS train 0.95390 valid 0.93751, valid PER 28.82%
LOSS train 0.93808 valid 0.92920, valid PER 28.54%
LOSS train 0.90697 valid 0.90514, valid PER 27.67%
LOSS train 0.89073 valid 0.90340, valid PER 27.74%
LOSS train 0.85428 valid 0.89657, valid PER 27.59%
SUB: 16.72%, DEL: 10.34%, INS: 2.25%, COR: 72.93%, PER: 29.32%
