Total number of model parameters is 562216
LOSS train 2.13444 valid 2.12859, valid PER 77.78%
LOSS train 1.56218 valid 1.47044, valid PER 53.31%
LOSS train 1.32487 valid 1.22431, valid PER 38.70%
LOSS train 1.17755 valid 1.11597, valid PER 34.68%
LOSS train 1.09339 valid 1.02088, valid PER 32.34%
LOSS train 1.08698 valid 0.97246, valid PER 30.52%
LOSS train 0.97000 valid 0.93672, valid PER 29.53%
LOSS train 0.93963 valid 0.91403, valid PER 28.00%
LOSS train 0.87482 valid 0.87625, valid PER 27.01%
LOSS train 0.86531 valid 0.88722, valid PER 28.00%
LOSS train 0.79001 valid 0.80778, valid PER 25.13%
LOSS train 0.77682 valid 0.81473, valid PER 24.94%
LOSS train 0.72069 valid 0.78467, valid PER 24.19%
LOSS train 0.71598 valid 0.77969, valid PER 24.08%
LOSS train 0.64971 valid 0.78648, valid PER 24.27%
LOSS train 0.65775 valid 0.77030, valid PER 23.84%
LOSS train 0.65478 valid 0.77387, valid PER 23.82%
LOSS train 0.64344 valid 0.77091, valid PER 23.64%
LOSS train 0.63888 valid 0.76750, valid PER 23.52%
LOSS train 0.62992 valid 0.76576, valid PER 23.44%
SUB: 14.79%, DEL: 8.51%, INS: 2.09%, COR: 76.70%, PER: 25.39%
