Total number of model parameters is 562216
LOSS train 1.88193 valid 1.77021, valid PER 69.13%
LOSS train 1.36077 valid 1.26797, valid PER 41.21%
LOSS train 1.20197 valid 1.10483, valid PER 34.18%
LOSS train 1.08299 valid 1.03076, valid PER 32.12%
LOSS train 1.01023 valid 0.95107, valid PER 29.73%
LOSS train 1.00512 valid 0.92033, valid PER 29.04%
LOSS train 0.90694 valid 0.91565, valid PER 28.84%
LOSS train 0.88931 valid 0.88243, valid PER 27.14%
LOSS train 0.83149 valid 0.84785, valid PER 26.44%
LOSS train 0.80308 valid 0.85296, valid PER 26.70%
LOSS train 0.82047 valid 0.82172, valid PER 25.31%
LOSS train 0.77685 valid 0.81288, valid PER 24.76%
LOSS train 0.72953 valid 0.81927, valid PER 24.62%
LOSS train 0.73853 valid 0.77546, valid PER 23.88%
LOSS train 0.67224 valid 0.78870, valid PER 24.62%
LOSS train 0.69454 valid 0.77372, valid PER 23.28%
LOSS train 0.66117 valid 0.75351, valid PER 22.64%
LOSS train 0.63223 valid 0.75751, valid PER 23.17%
LOSS train 0.63054 valid 0.76524, valid PER 22.90%
LOSS train 0.61907 valid 0.80019, valid PER 23.51%
SUB: 14.78%, DEL: 8.88%, INS: 1.79%, COR: 76.34%, PER: 25.46%
