Total number of model parameters is 83496
LOSS train 2.64594 valid 2.61280, valid PER 85.74%
LOSS train 2.18852 valid 2.13255, valid PER 80.00%
LOSS train 1.89941 valid 1.88063, valid PER 72.64%
LOSS train 1.79728 valid 1.70560, valid PER 63.64%
LOSS train 1.65829 valid 1.60814, valid PER 58.94%
LOSS train 1.59287 valid 1.53642, valid PER 54.23%
LOSS train 1.55106 valid 1.46270, valid PER 50.74%
LOSS train 1.44642 valid 1.42848, valid PER 47.83%
LOSS train 1.41258 valid 1.35163, valid PER 44.57%
LOSS train 1.39611 valid 1.31972, valid PER 43.85%
LOSS train 1.35078 valid 1.32671, valid PER 44.01%
LOSS train 1.35196 valid 1.28315, valid PER 42.70%
LOSS train 1.32620 valid 1.27553, valid PER 41.58%
LOSS train 1.28616 valid 1.26010, valid PER 41.07%
LOSS train 1.28071 valid 1.24160, valid PER 41.26%
LOSS train 1.24325 valid 1.23647, valid PER 40.39%
LOSS train 1.21901 valid 1.24311, valid PER 40.75%
LOSS train 1.23656 valid 1.22818, valid PER 40.09%
LOSS train 1.20283 valid 1.22230, valid PER 39.73%
LOSS train 1.21816 valid 1.21581, valid PER 39.73%
SUB: 19.76%, DEL: 21.05%, INS: 1.13%, COR: 59.20%, PER: 41.93%
