Total number of model parameters is 83496
LOSS train 1.86599 valid 1.79691, valid PER 68.66%
LOSS train 1.58666 valid 1.50471, valid PER 52.18%
LOSS train 1.46440 valid 1.40855, valid PER 44.13%
LOSS train 1.43818 valid 1.36625, valid PER 44.61%
LOSS train 1.42825 valid 1.30093, valid PER 41.13%
LOSS train 1.38341 valid 1.31533, valid PER 41.39%
LOSS train 1.27604 valid 1.18786, valid PER 38.52%
LOSS train 1.18666 valid 1.15857, valid PER 37.14%
LOSS train 1.17402 valid 1.15794, valid PER 37.38%
LOSS train 1.21783 valid 1.16083, valid PER 37.81%
LOSS train 1.12198 valid 1.09617, valid PER 35.36%
LOSS train 1.12047 valid 1.08413, valid PER 34.78%
LOSS train 1.10997 valid 1.08134, valid PER 34.32%
LOSS train 1.07084 valid 1.08197, valid PER 34.46%
LOSS train 1.04817 valid 1.06106, valid PER 34.09%
LOSS train 1.01202 valid 1.05573, valid PER 33.20%
LOSS train 0.98431 valid 1.04444, valid PER 33.44%
LOSS train 1.02219 valid 1.04742, valid PER 33.36%
LOSS train 0.98477 valid 1.03173, valid PER 32.77%
LOSS train 1.00441 valid 1.03107, valid PER 32.40%
SUB: 18.71%, DEL: 13.75%, INS: 1.36%, COR: 67.54%, PER: 33.82%
