Total number of model parameters is 83496
LOSS train 2.64594 valid 2.61280, valid PER 85.74%
LOSS train 2.18852 valid 2.13255, valid PER 80.00%
LOSS train 1.89941 valid 1.88063, valid PER 72.64%
LOSS train 1.79727 valid 1.70560, valid PER 63.64%
LOSS train 1.65829 valid 1.60814, valid PER 58.94%
LOSS train 1.59344 valid 1.53551, valid PER 54.28%
LOSS train 1.55186 valid 1.46263, valid PER 50.96%
LOSS train 1.45239 valid 1.43276, valid PER 47.83%
LOSS train 1.40674 valid 1.35105, valid PER 44.47%
LOSS train 1.41013 valid 1.34683, valid PER 45.24%
LOSS train 1.36842 valid 1.30941, valid PER 42.71%
LOSS train 1.36233 valid 1.28154, valid PER 43.09%
LOSS train 1.31852 valid 1.27305, valid PER 41.37%
LOSS train 1.29197 valid 1.26668, valid PER 41.37%
LOSS train 1.27729 valid 1.22688, valid PER 40.49%
LOSS train 1.24155 valid 1.21337, valid PER 39.26%
LOSS train 1.20231 valid 1.19580, valid PER 39.09%
LOSS train 1.22110 valid 1.19234, valid PER 39.33%
LOSS train 1.20487 valid 1.20681, valid PER 39.55%
LOSS train 1.16179 valid 1.14148, valid PER 37.80%
SUB: 19.30%, DEL: 18.57%, INS: 1.00%, COR: 62.13%, PER: 38.87%
