Total number of model parameters is 83496
LOSS train 2.10712 valid 2.09115, valid PER 78.91%
LOSS train 1.75394 valid 1.67890, valid PER 66.50%
LOSS train 1.53363 valid 1.50220, valid PER 51.99%
LOSS train 1.47968 valid 1.39122, valid PER 45.30%
LOSS train 1.40454 valid 1.33108, valid PER 43.65%
LOSS train 1.35540 valid 1.30236, valid PER 42.05%
LOSS train 1.37416 valid 1.26938, valid PER 42.01%
LOSS train 1.27244 valid 1.21925, valid PER 39.77%
LOSS train 1.24926 valid 1.21618, valid PER 39.31%
LOSS train 1.30583 valid 1.24707, valid PER 40.29%
LOSS train 1.17455 valid 1.15909, valid PER 37.96%
LOSS train 1.16624 valid 1.13913, valid PER 36.47%
LOSS train 1.15851 valid 1.11414, valid PER 36.03%
LOSS train 1.10948 valid 1.11028, valid PER 36.10%
LOSS train 1.13284 valid 1.10524, valid PER 36.32%
LOSS train 1.09374 valid 1.09059, valid PER 34.74%
LOSS train 1.05875 valid 1.10247, valid PER 35.25%
LOSS train 1.05403 valid 1.06428, valid PER 34.00%
LOSS train 1.02174 valid 1.05097, valid PER 33.71%
LOSS train 1.02166 valid 1.05675, valid PER 33.66%
SUB: 19.63%, DEL: 14.61%, INS: 1.35%, COR: 65.76%, PER: 35.59%
